# Cake.Bridge.DependencyInjection

./: .gitignore  README.md  build.cake  cake.cs  global.json
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/: Cake.Bridge.DependencyInjection.sln  Cake.Bridge.DependencyInjection.slnx  Directory.Build.props
src/Cake.Bridge.DependencyInjection/: BridgeArguments.cs  BridgeScriptHost.cs  Cake.Bridge.DependencyInjection.csproj  Cake.Bridge.DependencyInjection.props  CakeCoreExtensions.cs  CakeMicrosoftExtensionsLogging.cs  VerbosityConverter.cs
src/Cake.Bridge.DependencyInjection.Example/: Cake.Bridge.DependencyInjection.Example.csproj  Program.cs
src/Cake.Bridge.DependencyInjection.Example/Commands/: CakeContextCommand.cs  ExampleCommand.cs  ScriptHostCommand.cs
src/Cake.Bridge.DependencyInjection.Example/Commands/Settings/: CakeContextSettings.cs  ExampleSettings.cs  ScriptHostSettings.cs
src/Cake.Bridge.DependencyInjection.Example/Commands/Validation/: ValidatePathAttribute.cs
src/Cake.Bridge.DependencyInjection.Example/Helper/: DirectoryPathConverter.cs  VerbosityConverter.cs
src/Cake.Bridge.DependencyInjection.Example/Properties/: launchSettings.json
src/Cake.Bridge.DependencyInjection.Testing/: Cake.Bridge.DependencyInjection.Testing.csproj  Cake.Bridge.DependencyInjection.Testing.props  CakeFakeCoreExtensions.cs  FakeProcessRunner.cs  FileSystemExtensions.cs
src/Cake.Bridge.DependencyInjection.Testing.Tests/: Cake.Bridge.DependencyInjection.Testing.Tests.csproj  VerifyChecksTests.cs  VerifyConfig.cs
src/Cake.Bridge.DependencyInjection.Testing.Tests/Fixture/: ServiceProviderFixture.cs
src/Cake.Bridge.DependencyInjection.Testing.Tests/Services/: TestService.cs
src/Cake.Bridge.DependencyInjection.Testing.Tests/Unit/: CakeConfigurationTests.SetAndGetValue_key=fizz_value=buzz.verified.txt  CakeConfigurationTests.SetAndGetValue_key=foo_value=bar.verified.txt  CakeConfigurationTests.cs  CakeContextTests.Service.verified.txt  CakeContextTests.cs  CakeEnvironentTests.ApplicationRoot_applicationRoot=-home.verified.txt  CakeEnvironentTests.ApplicationRoot_applicationRoot=-root.verified.txt  CakeEnvironentTests.ApplicationRoot_applicationRoot=C--temp.verified.txt  CakeEnvironentTests.ChangeOperatingSystemFamily_family=Linux.verified.txt  CakeEnvironentTests.ChangeOperatingSystemFamily_family=OSX.verified.txt  CakeEnvironentTests.ChangeOperatingSystemFamily_family=Windows.verified.txt  CakeEnvironentTests.ExpandEnvironmentVariables.verified.txt  CakeEnvironentTests.cs  CakeLogTests.SetVerbosity_verbosity=Diagnostic.verified.txt  CakeLogTests.SetVerbosity_verbosity=Minimal.verified.txt  CakeLogTests.SetVerbosity_verbosity=Normal.verified.txt  CakeLogTests.SetVerbosity_verbosity=Quiet.verified.txt  CakeLogTests.SetVerbosity_verbosity=Verbose.verified.txt  CakeLogTests.WriteLogMessage_logLevel=Debug_message=Debug message.verified.txt  CakeLogTests.WriteLogMessage_logLevel=Error_message=Error message.verified.txt  CakeLogTests.WriteLogMessage_logLevel=Information_message=Info message.verified.txt  CakeLogTests.WriteLogMessage_logLevel=Verbose_message=Verbose message.verified.txt  CakeLogTests.WriteLogMessage_logLevel=Warning_message=Warning message.verified.txt  CakeLogTests.cs  CakePlatformTests.SetIs64Bit_is64Bit=False.verified.txt  CakePlatformTests.SetPlatformFamily_family=Linux.verified.txt  CakePlatformTests.SetPlatformFamily_family=OSX.verified.txt  CakePlatformTests.SetPlatformFamily_family=Windows.verified.txt  CakePlatformTests.cs  CakeRuntimeTests.SetCakeVersion_version=1.0.0.verified.txt  CakeRuntimeTests.SetCakeVersion_version=3.1.0.verified.txt  CakeRuntimeTests.SetCakeVersion_version=8.0.1.verified.txt  CakeRuntimeTests.SetTargetFramework.verified.txt  CakeRuntimeTests.cs  ConsoleTests.WriteLineTest_message=Hello World.verified.txt  ConsoleTests.WriteLineTest_message=Test Message.verified.txt  ConsoleTests.WriteLineWithForegroundColor_message=Error Message_color=Red.verified.txt  ConsoleTests.WriteLineWithForegroundColor_message=Info Message_color=Green.verified.txt  ConsoleTests.WriteLineWithForegroundColor_message=Warning Message_color=Yellow.verified.txt  ConsoleTests.cs  (+5 more)
