<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Cake.Core" Version="6.0.0" />
    <InternalsVisibleTo Include="Cake.Bridge.DependencyInjection.Testing" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cake.Bridge.DependencyInjection.props" Pack="true" PackagePath="build\net8.0\Cake.Bridge.DependencyInjection.props" />
    <None Include="Cake.Bridge.DependencyInjection.props" Pack="true" PackagePath="build\net9.0\Cake.Bridge.DependencyInjection.props" />
  </ItemGroup>

  <Import Project="Cake.Bridge.DependencyInjection.props" />
</Project>
