<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Cake.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cake.Bridge.DependencyInjection.props" Pack="true" PackagePath="build\net6.0\Cake.Bridge.DependencyInjection.props" />
    <None Include="Cake.Bridge.DependencyInjection.props" Pack="true" PackagePath="build\net7.0\Cake.Bridge.DependencyInjection.props" />
  </ItemGroup>

  <Import Project="Cake.Bridge.DependencyInjection.props" />
</Project>
