<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Cake.Bridge.DependencyInjection.Testing.Tests</RootNamespace>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <!--
    To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    To enable the Microsoft Testing Platform native command line experience, add property:
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

    For more information on Microsoft Testing Platform support in xUnit.net, please visit:
      https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
    -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Cake.Bridge.DependencyInjection.Testing.Tests.Services" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devlead.Testing.MockHttp" Version="2025.9.10.304" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Verify.XunitV3" Version="30.19.0" />
    <PackageReference Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="xunit.v3" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Bridge.DependencyInjection.Testing\Cake.Bridge.DependencyInjection.Testing.csproj" />
  </ItemGroup>

  <Import Project="..\Cake.Bridge.DependencyInjection\Cake.Bridge.DependencyInjection.props" />
  <Import Project="..\Cake.Bridge.DependencyInjection.Testing\Cake.Bridge.DependencyInjection.Testing.props" />
</Project>
