<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Cake.Core" Version="6.0.0" />
    <PackageReference Include="Cake.Testing" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cake.Bridge.DependencyInjection.Testing.props" Pack="true" PackagePath="build\net8.0\Cake.Bridge.DependencyInjection.Testing.props" />
    <None Include="Cake.Bridge.DependencyInjection.Testing.props" Pack="true" PackagePath="build\net9.0\Cake.Bridge.DependencyInjection.Testing.props" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Bridge.DependencyInjection\Cake.Bridge.DependencyInjection.csproj" />
  </ItemGroup>

  <Import Project="Cake.Bridge.DependencyInjection.Testing.props" />
</Project>
