 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Using Include="Cake.Bridge.DependencyInjection.Testing" />
    <Using Include="Cake.Core" />
    <Using Include="Cake.Core.Diagnostics" />
    <Using Include="Cake.Core.IO" />
    <Using Include="Cake.Testing" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>