<Project>
 <PropertyGroup>
   <CakeVersion>2.0.0</CakeVersion>
   <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
 </PropertyGroup>

  <ItemGroup>
    <None Include="../cake-contrib-medium.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
